# Prefix
unbind C-b
set -g prefix F12
bind-key F12 send-prefix

# Keybindings
bind k confirm-before kill-session
bind b set -g status
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window
bind-key -Tdest-window 1 join-pane -t :1 -h
bind-key -Tdest-window 2 join-pane -t :2 -h
bind-key -Tdest-window 3 join-pane -t :3 -h
bind-key -Tdest-window 4 join-pane -t :4 -h
bind-key -Tdest-window 5 join-pane -t :5 -h
bind-key -Tdest-window 6 join-pane -t :6 -h
bind-key -Tdest-window 7 join-pane -t :7 -h
bind-key -Tdest-window 8 join-pane -t :8 -h
bind-key -Tdest-window 9 join-pane -t :9 -h
bind-key j switch-client -Tdest-window

# Statusbar
set -g status-interval 1
set -g status-position bottom
set -g status-justify right
set -g status-left ''

# Other settings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g allow-rename off
set -g base-index 1
set -g renumber-windows on
set -g focus-events on
set -sg escape-time 10
if-shell '[[ $(tput colors) = 8 ]]' {
    set -g default-terminal 'tmux'
}

# Use $lang in status right to show current language
#lang="#{?#(xset -q | grep LED | cut -c63),ru,en}"

# Colors
if-shell '[[ $(tput colors) = 8 ]]' {
    set -g pane-border-style 'fg=color0,bold'
    set -g pane-active-border-style 'fg=color4'
    set -g status-style 'bg=color0'
    set -g status-right "#[fg=color7]  #S  "
    setw -g window-status-current-format '#[fg=color4,bold]  #I#[fg=color0.bold]:#[fg=color7,nobold]#W  '
    setw -g window-status-format '  #[fg=color4]#I#[fg=color0,bold]:#W  '
    set -g message-style 'fg=color7,bold bg=color4'
} {
    set -g pane-border-style 'fg=#4c566a'
    set -g pane-active-border-style 'fg=#66a2de'
    set -g status-style 'bg=#1b1b1b'
    set -g status-right "#[fg=#c1c3c9 bg=#272929]  #S  "
    setw -g window-status-current-format '#[fg=#66a2de bg=#121212]  #I#[fg=#767b82]:#[fg=#c1c3c9]#W  '
    setw -g window-status-format '  #[fg=#66a2de]#I#[fg=#838891]:#W  '
    set -g message-style 'fg=#eceff4 bg=#2d5e91'
}
