let g:rnote_hint = [
\ "========================================================================================",
\ "                                     rnote block tags",
\ "========================================================================================",
\ "",
\ "document",
\ "    lang=eng|rus",
\ "chapter",
\ "    short=\"name\"",
\ "    ref=\"name\"",
\ "section",
\ "    short=\"name\"",
\ "    ref=\"name\"",
\ "subsection",
\ "    clear",
\ "    short=\"name\"",
\ "    ref=\"name\"",
\ "text",
\ "thead",
\ "tbody",
\ "    headcol=N",
\ "    full",
\ "    ref=name",
\ "cell",
\ "    rowspan=N",
\ "    colspan=N",
\ "annotation",
\ "    width=N",
\ "split",
\ "formula",
\ "image",
\ "    title=name",
\ "    notitle",
\ "    width=N",
\ "    ref=name",
\ "imageblock[",
\ "    groupby=N",
\ "    width=N",
\ "item",
\ "    title=name",
\ "    notitle",
\ "    ref=name",
\ "end",
\ "",
\ "========================================================================================",
\ "                                     rnote style tags",
\ "========================================================================================",
\ "",
\ "bold",
\ "italic",
\ "math",
\ "reference",
\ "    text=value",
\ "code",
\ "tag",
\ "link",
\ "    text=value",
\ "listing",
\ "    syntax=cpp|java|bash",
\ "    numbered",
\ "    ref=name",
\ "line",
\ "set",
\ "    italic",
\ "    noitalic",
\ "    bold",
\ "    nobold",
\]
