# Prefix
unbind C-b
set-option -g prefix F12
bind-key F12 send-prefix

# Keybindings
bind k confirm-before kill-session
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind h split-window -h
bind v split-window -v

# Panes
set -g pane-border-style 'fg=colour246'
set -g pane-active-border-style 'fg=colour75'

# Statusbar
set -g status-position bottom
set -g status-justify right
set -g status-style 'bg=colour235'
set -g status-left ''
set -g status-right ''
setw -g window-status-current-format '#[fg=colour75 bg=colour237]  #I#[fg=colour246]:#[fg=colour252]#W  '
setw -g window-status-format '  #[fg=colour75]#I#[fg=colour246]:#W  '
set -g message-style 'fg=colour255 bg=colour24'

# Other settings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -g allow-rename off
set -g base-index 1
