# Prefix
unbind C-b
set-option -g prefix F12
bind-key F12 send-prefix

# Keybindings
bind k confirm-before kill-session
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Panes
set -g pane-border-style 'fg=#4c566a'
set -g pane-active-border-style 'fg=#5fafff'

# Statusbar
set -g status-position bottom
set -g status-justify right
set -g status-style 'bg=#282e38'
set -g status-left ''
set -g status-right ''
setw -g window-status-current-format '#[fg=#5fafff bg=#232830]  #I#[fg=#4c566a]:#[fg=#a0a6b0]#W  '
setw -g window-status-format '  #[fg=#5fafff]#I#[fg=#4c566a]:#W  '
set -g message-style 'fg=#eceff4 bg=#005f87'

# Other settings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -g allow-rename off
set -g base-index 1
set-option -g renumber-windows on
set-option -ag terminal-overrides ",xterm*:Tc"
