=H= Configuration

=h= Show information

Devices and dns status:         =c= nmcli =n=
NetworkManager status:          =c= nmcli g =n=
Networking status:              =c= nmcli n =n=
Show connections:               =c= nmcli con =n=
Show all devices status:        =c= nmcli dev =n=
Show all devices info:          =c= nmcli dev sh =n=

=h= Control

Enable/disable networking:                =c= nmcli n [on/off] =n=
Enable/disable type of connection:        =c= nmcli r [type] [on|off] =n=
    Types: wifi, wwan, all

=h= Connection properties

Most used connection properties and values:
=c= ipv4.method manual                    =n= IPv4 address configured statically
=c= ipv4.method auto                      =n= Configuration settings from a DHCPv4 server
=c= ipv4.address "192.168.0.10/24"        =n= Static IPv4 address, network prefix
=c= ipv4.gateway 192.168.0.1              =n= IPv4 Gateway
=c= ipv4.dns 8.8.8.8                      =n= Modify /etc/resolv.conf to use this nameserver
=c= connection.autoconnect yes            =n= Automatically activate this connection on boot
=c= connection.id eth0                    =n= Name of the connection
=c= connection.interface-name             =n= Bind connection to the network interface

=H= Examples

Add IP to DNS servers list:        =c= nmcli con mod eno1 +ipv4.dns 8.8.4.4 =n=
Add new connection:                =c= nmcli con add type ethernet connection.interface-name enp1s0 =n=
Disconnect the interface:          =c= nmcli dev disconnect enp0s8 =n=
Unmanage the interface:            =c= nmcli device set enp0s8 managed no =n=

Configure static IP address: =c=
nmcli con modify eno1 ipv4.addresses "192.168.0.100/24 192.168.0.1"
nmcli con modify eno1 ipv4.method manual
nmcli con down eno1 && nmcli con up eno1
nmcli device show eno1 =n=

Configure DHCP: =c=
nmcli con modify eno1 ipv4.method auto
nmcli con down eno1 && nmcli con up eno1
nmcli device show eno1 =n=

Connect to wifi: =c=
nmcli radio wifi on
sudo nmcli dev wifi rescan
nmcli dev wifi list
sudo nmcli --ask dev wifi connect NETWORK_NAME
nmcli dev status
nmcli con show =n=
